<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.linzn</groupId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>XeonSocketClient</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>enigmar-repo</id>
			<url>https://repository.enigmar.de/</url>
		</repository>
	</repositories>
    <dependencies>
    <!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc-1_12</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>api</id>
						<configuration>
							<finalName>XeonSocketClient-Api</finalName>
							<excludes>
								<exclude>de/nlinz/xeonSocketBukkit/</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>bukkit</id>
						<configuration>
							<finalName>XeonSocketClient-Bukkit</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>xeonSocketClient</artifactId>
</project>